<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FlexBox - Exemplo 03</title>
    <style>
        .container{
            background-color: #DDDDDD;/*fundo cinza*/
            display: flex;/*criação do container*/
            flex-direction: row;
            margin: 10px;/*distância das laterais da página*/
        }

        .div1{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;/*distância das laterais*/
            padding: 10px;/*altura*/
            font-size: 18px;
            color: whitesmoke;
        }

        .div2{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;/*distância das laterais*/
            padding: 10px;/*altura*/
            font-size: 18px;
            color: whitesmoke;
        }

        .div3{
            flex: 2;
            background-color: #FF0000;
            margin: 10px;/*distância das laterais*/
            padding: 10px;/*altura*/
            font-size: 18px;
            color: whitesmoke;
        }

        
        .div4{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;/*distância das laterais*/
            padding: 10px;/*altura*/
            font-size: 18px;
            color: whitesmoke;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>

</body>
</html>