<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>FlexBox - Exemplo 06</title>
    <style>
        .container {
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;/*quebra a linha quando ficar grande ou diminuir a tela*/
            align-items: center; /*alinhamento ao centro do container*/
            background-color: #DDDDDD;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            margin: 10px;
            /*distância das laterais*/
            padding: 10px;
            /*altura*/
            font-size: 18px;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>

</body>

</html>